<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>257.0</x>&#13;
			<y>214.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Com1">&#13;
			<x>383.0</x>&#13;
			<y>213.0</y>&#13;
			<label>Comment?</label>&#13;
		</state>&#13;
		<state id="2" name="Com2">&#13;
			<x>507.0</x>&#13;
			<y>214.0</y>&#13;
			<label>One line comment</label>&#13;
		</state>&#13;
		<state id="3" name="Com3">&#13;
			<x>507.0</x>&#13;
			<y>349.0</y>&#13;
			<label>Multiple line comment</label>&#13;
		</state>&#13;
		<state id="4" name="ADD">&#13;
			<x>655.0</x>&#13;
			<y>214.0</y>&#13;
			<label>End of comment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="PUSH">&#13;
			<x>384.0</x>&#13;
			<y>347.0</y>&#13;
			<label>End of delim /</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="Com4">&#13;
			<x>832.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="7" name="Ide">&#13;
			<x>381.0</x>&#13;
			<y>92.0</y>&#13;
			<label>Identifier</label>&#13;
		</state>&#13;
		<state id="8" name="PUSH">&#13;
			<x>509.0</x>&#13;
			<y>91.0</y>&#13;
			<label>End of identifier</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="Num1">&#13;
			<x>160.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="10" name="PUSH">&#13;
			<x>160.0</x>&#13;
			<y>213.0</y>&#13;
			<label>End of int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Num2">&#13;
			<x>54.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="12" name="Del1">&#13;
			<x>300.0</x>&#13;
			<y>412.0</y>&#13;
			<label>Delimiter == or =?</label>&#13;
		</state>&#13;
		<state id="13" name="ERR">&#13;
			<x>49.0</x>&#13;
			<y>357.0</y>&#13;
			<label>Error state</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="PUSH">&#13;
			<x>55.0</x>&#13;
			<y>213.0</y>&#13;
			<label>End of float</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="Del2">&#13;
			<x>162.0</x>&#13;
			<y>355.0</y>&#13;
			<label>Delim != ?</label>&#13;
		</state>&#13;
		<state id="16" name="ADD">&#13;
			<x>508.0</x>&#13;
			<y>413.0</y>&#13;
			<label>End of delim ==</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="ADD">&#13;
			<x>163.0</x>&#13;
			<y>445.0</y>&#13;
			<label>End of delim !=</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="PUSH">&#13;
			<x>301.0</x>&#13;
			<y>543.0</y>&#13;
			<label>End of delim</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="ADD">&#13;
			<x>236.0</x>&#13;
			<y>354.0</y>&#13;
			<label>End of delim</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>NUMBER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>NUMBER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>NUMBER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>NUMBER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>SYMBOL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>SYMBOL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>DELIM</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>